# WordSearch

./: pom.xml
src/main/java/woy/woy/woy/: ClassSearcher.java  ISearcher.java  Main.java  Node.java
src/main/resources/: classNames.txt  modDates.txt
src/main/resources/generateData/: generator.scala
src/test/java/resources/: classNames.txt  modDates.txt
src/test/java/woy/woy/woy/: MyBenchmark.java
